
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\FinalLutonDemo\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\App.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\FinalLutonDemo\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\AddProductView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\FinalLutonDemo\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\CartWindowView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\FinalLutonDemo\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\CheckoutConfirmationView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\FinalLutonDemo\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\ControlStationsView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\FinalLutonDemo\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\EditProductView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\FinalLutonDemo\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\EnclosuresView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\FinalLutonDemo\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\ProductsView.xaml;;

