C:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\App.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\Views\AddProductView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\Views\CartWindowView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\Views\CheckoutConfirmationView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\Views\ControlStationsView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\Views\EditProductView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\Views\EnclosuresView.xaml;;
FC:\Users\swatantratiwari\OneDrive - Nagarro\Desktop\DeploymentPipeline\WPF-Lutron-Assignment\LutronTrainingProject\LutronOrderingSystem\Views\ProductsView.xaml;;

